<!DOCTYPE html>
<html>
<head>
  <title>Instagram Login</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
      background-color: whitesmoke;
    }
    .container h1 {
      text-align: center;
      font-style: italic;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #3897f0;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .container button:hover {
      background-color: #1b5f94;
    }
    .container .remember-forgot-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .container .remember-me {
      margin-right: 10px;
    }
    .container .forgot-password {
      text-align: right;
    }
    .signup-link {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instagram</h1>
    <form>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <br><br>
      <button type="button" onclick="login()">Log In</button>
      <br><br><br>
      <div class="remember-forgot-container">
        <div class="remember-me">
          <input type="checkbox" id="rememberMe" />
          <label for="rememberMe">Remember me</label>
        </div>
        <div class="forgot-password">
          <a href="#">Forgot Password?</a>
        </div>
      </div>
    </form>
  </div>
  <div class="signup-link">
    Don't have an account? <a href="#">Sign up here.</a>
  </div>

  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Perform validation and authentication
      // For this example, let's assume the username is 'admin' and password is 'password'
      if (username === 'admin' && password === 'password') {
        alert('Login successful');
        // Redirect to another page or perform other actions
      } else {
        alert('Invalid username or password');
      }
    }
  </script>
</body>
</html>
